input[type=text], select {
  width: 50%;
text-align: left;
  padding: 12px 20px;
  margin: 3px 40px;
  display: inline-block;
  border: 1px solid #ccc;

}


.btn {
 background-color: #044604;
  border: none;
  color: white;
text-align: left;
  padding: 10px 10px;
  text-decoration: none;
 display: inline-block;
  font-size: 10px;
  margin: 5px 5px;
  cursor: pointer;
}
.btnn {
 background-color: #e1373f;
  border: none;
  color: white;
text-align: left;
  padding: 10px 10px;
  text-decoration: none;
 display: inline-block;
  font-size: 10px;
  margin: 8px 900px;
  cursor: pointer;
}


input[type="radio"] {
  margin-right: 1px ;
   width: 8%;
text-align: left;
  padding: 0px 0px;
  margin: 4px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}


